{
  "name": "football-odds-llm-predictor",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "postinstall": "node scripts/copy-supabase-client.js",
    "dev:frontend": "vite --config frontend/vite.config.js",
    "build:frontend": "vite build --config frontend/vite.config.js",
    "lint": "eslint frontend/src --max-warnings=0",
    "typecheck": "tsc -p frontend/tsconfig.json --noEmit",
    "start": "node src/server.js",
    "cf:check": "wrangler check",
    "cf:dry-run": "wrangler deploy --dry-run",
    "cf:deploy": "wrangler deploy",
    "test:models": "node scripts/test-models.js",
    "test": "node --test test/*.test.js"
  },
  "dependencies": {
    "@google/design.md": "^0.3.0",
    "@supabase/supabase-js": "2.110.2",
    "@vitejs/plugin-react": "^4.7.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "undici": "^6.22.0"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "globals": "^16.5.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.48.0",
    "vite": "^7.2.4",
    "wrangler": "^4.113.0"
  }
}
