{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "football-fraud-ai",
  "main": "worker/index.js",
  "compatibility_date": "2026-06-25",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": true
  },
  "vars": {
    "OPENROUTER_BASE_URL": "https://openrouter.ai/api/v1",
    "OPENAI_BASE_URL": "https://api.openai.com/v1",
    "APIMART_BASE_URL": "https://api.apimart.ai/api/v1",
    "MODEL_GPT": "gpt-5.5",
    "MODEL_GPT_PROVIDER": "openai",
    "MODEL_GPT_LABEL": "GPT 5.5",
    "MODEL_CLAUDE_PROVIDER": "apimart",
    "MODEL_CLAUDE_LABEL": "Claude 4.8",
    "MODEL_GEMINI_PROVIDER": "apimart",
    "MODEL_GEMINI_LABEL": "Gemini",
    "MODEL_DEEPSEEK_LABEL": "DeepSeek",
    "MODEL_QWEN": "qwen/qwen3.7-max",
    "MODEL_QWEN_LABEL": "Qwen 3.7 Max"
  }
}
